{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask OAI",
      "type": "python",
      "request": "launch",
      "module": "openserver.main",
      "justMyCode": true
    },
    {
      "name": "Test OAI",
      "type": "python",
      "request": "launch",
      "module": "test.test-18",
      "justMyCode": true
    }
  ]
}